C:/ArquitecturaDeCompuD03/cuasiTB.v {1 {vlog -work work -stats=none {C:\ArquitecturaDeCompuD03\cuasiTB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Cuasi_TB

Top level modules:
	Cuasi_TB

} {} {}} C:/ArquitecturaDeCompuD03/cuasiALU.v {1 {vlog -work work -stats=none {C:\ArquitecturaDeCompuD03\cuasiALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Cuasi

Top level modules:
	Cuasi

} {} {}}
